<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Twitter Trend Topics</title>

	<!-- Chart JS -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- Internal CSS -->
	<style type="text/css">
		footer{
			background-color: black;

			display: flex;
			/* to align elements horizontally and vertically centered			*/
			justify-content: center;
			align-items: center;
			padding: 10px;
		}

		.fa-globe, .fa-facebook, .fa-twitter, .fa-instagram, .fa-tiktok, .fa-youtube{
			color:white;
			font-size: 25px;
			margin: 0 10px 0 10px;
		}

		.fa-globe:hover, .fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover, .fa-tiktok:hover, .fa-youtube:hover{
			color:gray;
	
		}

	</style>



</head>
<body>

	<div class = "bg-dark px-5 py-5">
			<h1 class="text-light text-center mb-3">Trend Topics of <span id="date">2/8/24</span></h1>
				<canvas id ="myChart"></canvas>
			</div>


	<footer>
		<a href="https://zuitt.co/"target="_blank"> 
			<i class="fa-solid fa-globe"></i>
		</a>
		<a href="https://www.facebook.com/zuitttechcareer"target="_blank">
			<i class="fa-brands fa-facebook"></i>
		</a>
		<a href="https://twitter.com/zuittco"target="_blank">
			<i class="fa-brands fa-twitter"></i>
		</a>
		<a href="https://www.instagram.com/zuitt_co/"target="_blank">
			<i class="fa-brands fa-instagram"></i>
		</a>
		<a href="https://www.tiktok.com/@zuittco"target="_blank">
			<i class="fa-brands fa-tiktok"></i>
		</a>
		<a href="https://www.youtube.com/@ZuittCo"target="_blank">
			<i class="fa-brands fa-youtube"></i>
		</a>
	</footer>

	<script src="https://kit.fontawesome.com/a1dacbd489.js" crossorigin="anonymous"></script>

	<! -- Bootstrap-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<script type="text/javascript" src = "index.js"></script>
</body>
</html>